//
// Component: Padding
//
// ========================================================================


// Variables
// ========================================================================

// Custom

@padding-medium-padding:             @padding-small-padding + (@padding-large-padding - @padding-small-padding) / 2;


// Miscellaneous
// ========================================================================

.hook-padding-misc() {
    .uk-padding-medium {
        padding: @padding-medium-padding;
    }

    .uk-padding-vertical,
    .uk-padding-v {
        padding-bottom: @padding-padding;
        padding-top: @padding-padding;
    }

    .uk-padding-small-vertical,
    .uk-padding-small-v {
        padding-bottom: @padding-small-padding;
        padding-top: @padding-small-padding;
    }

    .uk-padding-medium-vertical,
    .uk-padding-medium-v {
        padding-bottom: @padding-medium-padding;
        padding-top: @padding-medium-padding;
    }

    .uk-padding-large-vertical,
    .uk-padding-large-v {
        padding-bottom: @padding-large-padding;
        padding-top: @padding-large-padding;
    }

    .uk-padding-horizontal,
    .uk-padding-h {
        padding-left: @padding-padding;
        padding-right: @padding-padding;
    }

    .uk-padding-small-horizontal,
    .uk-padding-small-h {
        padding-left: @padding-small-padding;
        padding-right: @padding-small-padding;
    }

    .uk-padding-medium-horizontal,
    .uk-padding-medium-h {
        padding-left: @padding-medium-padding;
        padding-right: @padding-medium-padding;
    }

    .uk-padding-large-horizontal,
    .uk-padding-large-h {
        padding-left: @padding-large-padding;
        padding-right: @padding-large-padding;
    }
}
