//
// Component: Text
//
// ========================================================================


// Variables
// ========================================================================

// Custom

@text-lead-letter-spacing:           initial;
@text-meta-letter-spacing:           initial;
@text-meta-link-color:               @text-meta-color;
@text-meta-link-hover-color:         @global-color;


// Style modifiers
// ========================================================================

.hook-text-lead() {
    letter-spacing: @text-lead-letter-spacing;
}

.hook-text-meta() {
    letter-spacing: @text-meta-letter-spacing;

    a { color: @text-meta-link-color; }

    a:hover {
        color: @text-meta-link-hover-color;
        text-decoration: none;
    }
}


// Size modifiers
// ========================================================================

.hook-text-small() {}

.hook-text-large() {}


// Background modifier
// ========================================================================

.hook-text-background() {}


// Miscellaneous
// ========================================================================

.hook-text-misc() {}


// Inverse
// ========================================================================

.hook-inverse-text-lead() {}

.hook-inverse-text-meta() {}
