//
// Component: Width
//
// ========================================================================


// Variables
// ========================================================================


// Miscellaneous
// ========================================================================

.hook-width-misc() {
    .uk-width-min-small { min-width: @width-small-width; }
    .uk-width-min-medium { min-width: @width-medium-width; }
    .uk-width-min-large { min-width: @width-large-width; }

    .uk-width-max-small { max-width: @width-small-width; }
    .uk-width-max-medium { max-width: @width-medium-width; }
    .uk-width-max-large { max-width: @width-large-width; }
}
