//
// Component: Placeholder
//
// ========================================================================


// Variables
// ========================================================================

// Custom

@placeholder-border-width:           @global-border-width;
@placeholder-border:                 @global-border;

// Default

@placeholder-background:             transparent;


// Component
// ========================================================================

.hook-placeholder() { border: @placeholder-border-width dashed @placeholder-border; }


// Miscellaneous
// ========================================================================

.hook-placeholder-misc() {}
