/**
 * Component: Variables
 * ---
 * Apollon custom variables overrding main UIKit theme.
 */

@global-color-primary:               #49BF42; //var(--global-color-primary);
@global-color-secondary:             #BB4189; //var(--global-color-secondary);

/**
 * Breakpoints
 */

// Phone Portrait:   Galaxy (360x640), iPhone 6 (375x667), iPhone 6+ (414x736)
// Phone Landscape:  Galaxy (640x360), iPhone 6 (667x375), iPhone 6+ (736x414)
// Tablet Portrait:  iPad (768x1024), Galaxy Tab (800x1280),
// Tablet Landscape: iPad (1024x768), iPad Pro (1024x1366),
// Desktop:          Galaxy Tab (1280x800), iPad Pro (1366x1024)

//@breakpoint-small:                   var(--breakpoint-small);
//@breakpoint-medium:                  var(--breakpoint-medium);
//@breakpoint-large:                   var(--breakpoint-large);
//@breakpoint-xlarge:                  var(--breakpoint-xlarge);


/**
 * Comments
 */

@comment-list-margin-top:            @global-medium-margin;
//@comment-list-padding-left:          var(--comment-list-padding-left);
@comment-list-padding-left-m:        @comment-list-padding-left;


/**
 * Typography
 */

@global-font-family:                 Lato, sans-serif; //var(--global-font-family);
@global-heading-font-family:         'Source Serif Pro', serif; //var(--global-heading-font-family);
@global-font-size:                   16px; //var(--global-font-size);
@global-font-weight:                 300; //var(--global-font-weight);
@global-line-height:                 1.5; //var(--global-line-height);

//@global-xxlarge-font-size:           var(--global-xxlarge-font-size);
//@global-xlarge-font-size:            var(--global-xlarge-font-size);
//@global-large-font-size:             var(--global-large-font-size);
//@global-medium-font-size:            var(--global-medium-font-size);
//@global-small-font-size:             var(--global-small-font-size);


/**
 * Colors
 */

@global-color:                       #0D0C22; //var(--global-color);
@global-emphasis-color:              @global-color;
@global-muted-color:                 #7C8EB5; //var(--global-muted-color);

@global-link-color:                  @global-color;
@global-link-hover-color:            @global-color-primary;

@global-inverse-color:               @global-muted-color; //var(--global-inverse-color);


/**
 * Backgrounds
 */

@global-background:                  #FFFFFF;

@global-muted-background:            #F7F9FC; //var(--global-muted-background);
@global-primary-background:          @global-color-primary;
@global-secondary-background:        @global-color-secondary;

@global-success-background:          #1ACC6A; //var(--global-success-background);
@global-info-background:             #0E68CE; //var(--global-info-background);
@global-warning-background:          #EDA304; //var(--global-warning-background);
@global-danger-background:           #FF4F38; //var(--global-danger-background);


/**
 * Borders
 */

@global-border-width:                0; //var(--global-border-width);
@global-border:                      transparent; //var(--global-border);


/**
 * Box-Shadows
 */

//@global-small-box-shadow:            var(--global-small-box-shadow);
//@global-medium-box-shadow:           var(--global-medium-box-shadow);
//@global-large-box-shadow:            var(--global-large-box-shadow);
//@global-xlarge-box-shadow:           var(--global-xlarge-box-shadow);


/**
 * Spacings
 */

// ~ used in margin, section, list
//@global-margin:                      var(--global-margin);
//@global-small-margin:                var(--global-small-margin);
//@global-medium-margin:               var(--global-medium-margin);
//@global-large-margin:                var(--global-large-margin);
//@global-xlarge-margin:               var(--global-xlarge-margin);

// ~ used in grid, column, container, align, card, padding
//@global-gutter:                      var(--global-gutter);
//@global-small-gutter:                var(--global-small-gutter) 
//@global-medium-gutter:               var(--global-medium-gutter);
//@global-large-gutter:                var(--global-large-gutter);


/**
 * Controls
 */

//@global-control-height:              var(--global-control-height);
//@global-control-small-height:        var(--global-control-small-height);
//@global-control-large-height:        var(--global-control-large-height);


/**
 * Z-index
 */

//@global-z-index:                     var(--global-z-index);
