//
// Component: Divider
//
// ========================================================================


// Variables
// ========================================================================


// Icon
// ========================================================================

.hook-divider-icon() {}

.hook-divider-icon-line() {}

.hook-divider-icon-line-left() {}

.hook-divider-icon-line-right() {}


// Small
// ========================================================================

.hook-divider-small() {}


// Vertical
// ========================================================================

.hook-divider-vertical() {}


// Miscellaneous
// ========================================================================

.hook-divider-misc() {
    .uk-divider-icon.uk-divider-fill {
        background: none;

        &::after {
            display: none;
        }

        &::before {
            max-width: 100%;
            right: 0;
        }
    }
}


// Inverse
// ========================================================================

.hook-inverse-divider-icon() {}

.hook-inverse-divider-icon-line() {}

.hook-inverse-divider-small() {}

.hook-inverse-divider-vertical() {}
