/**
 * Component: Override
 * ---
 * User custom variables overrding main Apollon theme.
 */


/**
 * Base
 */

@base-heading-font-family:           @global-heading-font-family;
@base-heading-font-weight:           500;

@base-h1-font-weight:                600;
@base-h1-line-height:                1.2;
@base-h2-font-weight:                500;
@base-h2-line-height:                1.2;
@base-h3-font-weight:                500;
@base-h3-line-height:                1.2;
@base-h4-font-weight:                500;
@base-h4-line-height:                1.2;
@base-h5-font-weight:                700;
@base-h5-line-height:                1.2;
@base-h6-font-weight:                700;
@base-h6-line-height:                1.2;

@base-link-transition:               color 200ms ease;

@base-selection-background:          fade(@global-color-primary, 25%);
@base-selection-color:               fade(@global-color-primary, 90%);


/**
 * Link
 */

@link-heading-decoration:            false;
@link-text-decoration:               false;


/**
 * Navbar
 */

@navbar-nav-item-text-transform:     normal;


/**
 * Text
 */

@text-lead-line-height:              1.2;
@text-lead-letter-spacing:           -.72px;


/**
 * Utilities
 */

@border-rounded-border-radius:       18px;


/**
 * Roots colors
 */

:root {
    --apollon-color-primary: @global-color-primary;
}
